<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:id="@+id/imgMovie"
        android:contentDescription="movie" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgMovie"
        android:id="@+id/titleMovie"
        android:textSize="22sp"
        android:padding="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_toRightOf="@id/imgMovie"
        android:layout_below="@id/titleMovie"
        android:padding="5dp"
        android:id="@+id/tYear"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_toRightOf="@id/imgMovie"
        android:layout_below="@id/tYear"
        android:padding="5dp"
        android:id="@+id/tImbdid"/>

</RelativeLayout>